# shiny/shiny-server.conf

# Tell Shiny Server to keep the per‑app logs
preserve_logs true;

# The default server config
run_as shiny;
server {
  listen 3838;
  location / {
    app_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}
